<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Track</title>
    <link rel="icon" type="image" href="images/check.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container d-flex align-items-center justify-content-center bg-body">
        <div class=" box position-relative p-5 text-center bg-body border rounded-5 ">
            <h1 class="">Keep Track <img src="images/check.png" alt="Keep track Logo"></h1>
            <input class="w-100 text-center border rounded fs-4" type="text" id="input-el" placeholder="Please Enter a Task">
            <span class="text-danger fs-3" id="error-el"></span>
            <div class="d-flex flex-column gap-2 py-2">
                <button class="btn btn-primary fs-4" id="add-btn">Add Task</button>
                <button class="btn btn-success fs-4" id="complete-btn">Complete Task</button>
                <button class="btn btn-danger fs-4" id="delete-btn">Delete all Task</button>
            </div>
            <ul id="task-list" class="d-grid gap-2 my-2 list-unstyled text-capitalize fs-3 text-start">

            </ul>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>